<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">./tests/integration</directory>
        </testsuite>
        <testsuite name="security">
            <directory suffix="Test.php">./tests/security</directory>
        </testsuite>
        <testsuite name="error-paths">
            <directory suffix="Test.php">./tests/error-paths</directory>
        </testsuite>
        <testsuite name="concurrency">
            <directory suffix="Test.php">./tests/concurrency</directory>
        </testsuite>
        <testsuite name="pro">
            <directory suffix="Test.php">./tests/pro</directory>
        </testsuite>
    </testsuites>
</phpunit>
