A3 — Auth endpoint rate-limit verification
==========================================
Generated: 2026-04-29

Method definition
-----------------
File:   includes/api/class-auth-controller.php
Method: Auth_Controller::check_rate_limit( string $bucket, int $max = 5, int $seconds = MINUTE_IN_SECONDS ): bool
Lines:  736–777
Visibility: protected static

Storage: WordPress transient `jt_auth_{bucket}_{md5(IP)}`
        Value: array( hits => int, expires_at => unix-ts )

Identity dimension
------------------
IP-based. Reads `$_SERVER['REMOTE_ADDR']` (line 737–739) and
md5-hashes it into the transient key. NOT user-based — correct for
pre-login flows where the caller has no user identity.

Window semantics
----------------
Fixed window. The transient stores both hit-count AND a fixed
expires_at; subsequent set_transient calls only adjust the TTL
toward expires_at, never extend it. This was specifically fixed in
1.4.0 — the pre-1.4.0 implementation called
`set_transient($key, $hits+1, $seconds)` on every hit, which
extended the window indefinitely as long as the attacker stayed
under $max. Now the throttle is real (lines 743–749 comment).

Per-bucket configuration
------------------------
| Bucket             | Max | Window  | Caller                   |
|--------------------|-----|---------|--------------------------|
| login              | 5   | 60s     | login()                  |
| register           | 5   | 60s     | register_user()          |
| lost_password      | 3   | 5min    | lost_password()          |
| resend_verification| 3   | 5min    | resend_verification()    |

Why these values:
- login=5/min — high enough for genuine fat-finger retries, low
  enough to make credential-stuffing impractical.
- register=5/min — combined with honeypot + time-on-form +
  disposable-email + CAPTCHA layers, makes bulk signup attacks
  uneconomic.
- lost_password=3/5min — reset emails are expensive to send and
  legitimate use rate is 1–2 per real human; 3/5min is loose
  enough for that and tight enough to discourage email-probing.
- resend_verification=3/5min — same rationale.

Call sites verified
-------------------
| Endpoint                          | Line | Bucket               |
|-----------------------------------|------|----------------------|
| POST /auth/login                  | 189  | login                |
| POST /auth/register               | 272  | register             |
| POST /auth/lost-password          | 670  | lost_password        |
| POST /auth/resend-verification    | 497  | resend_verification  |

Live behaviour test
-------------------
Captured by `bin/access-matrix-check.sh`:

  PASS POST /auth/login              [anon] expected=401,429,400 got=401
  PASS POST /auth/lost-password      [anon] expected=200,400,429 got=200
  PASS POST /auth/resend-verification[anon] expected=200,429     got=200

The runner flushes per-IP transients before the auth section so
tests reflect current code, not residue from prior runs.

Verdict
-------
PASS. check_rate_limit() exists, is IP-based, has reasonable
per-bucket values, and is called on every public auth endpoint.
No follow-up tasks.
